logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.cloud: DEBUG
    org.springframework.web: WARN
    
server:
  port: 8080
  
spring:
  aop:
    proxy-target-class: true
  
zuul:  
  routes:    
    startpage:
      path: /**
      url: http://localhost:8081
      #url: http://localhost:4200
    resource:      
      path: /resource/**
      url: http://localhost:9001/resource
    user:
      path: /user/**
      url: http://localhost:9999/uaa/user
    reference:
      path: /reference/**
      url: http://localhost:2221/referencedata

security:
  oauth2:    
    client:
      accessTokenUri: http://localhost:9999/uaa/oauth/token
      userAuthorizationUri: http://localhost:9999/uaa/oauth/authorize
      clientId: ui1
      clientSecret: ui1-secret   
    resource:
      userInfoUri: http://localhost:9999/uaa/user
      preferTokenInfo: false  
  sessions: ALWAYS